.background{
  /*background-image: url("src/assets/color-ge36d913ad_1920.png");*/
  /*background-repeat: no-repeat;*/
  background-color: var(--dark-blue);
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: -10;
}
.container{
  width: 100vw;
  /*height: 100vh;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /*overflow: hidden;*/

}

.cover-part {
  display: flex;
  flex-direction: row;
  position: relative;
  background-image: linear-gradient(var(--dark-blue), var(--light-pink));
  background-size: cover;
  background-repeat: no-repeat;
  /*border-bottom-left-radius: 40em;*/
  /*border-bottom-right-radius: 40em;*/
  justify-content: center;
  align-items: center;
  height: 25vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 11;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.profile{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  bottom: -3vh;
  background-image: url("src/assets/molly.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border-width: 3px;
  border-style: solid;
  border-color: var(--light-pink);
}
.details{
  background-color: var(--light-pink);
  color:var(--dark-blue);
  position: relative;
  height: 25vh;
  margin: auto;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.details:hover{
}


.name{
  align-content: center;
  position: relative;
  top: 4vh;
  z-index: 12;
  font-weight:bold;
  font-size: larger;
  margin: auto;
  right: 0;
  bottom: 0;
  left: 0;
  width: inherit;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
  padding: 0;

}
.age{
  padding-top: 0;
  font-weight:bold;
  position: relative;
  margin: auto;
}
.knowledge{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  padding-top: 3em;
  padding-left: 5em;
  padding-right: 5em;
  /*padding: 3em;*/
}
.studies {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}
.studies:hover{
  font-weight:bold;}
.occupation {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}
.occupation:hover{
  font-weight:bold;
}
.work-place {
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;
}
.work-place:hover{
  font-weight:bold;
}




@media screen and (max-width: 900px) {
 .profile{
   width: 100px;
   height: 100px;
 }


}

