.background{
  background-image: url("src/assets/color-ge36d913ad_1920.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: -10;
}
.post-button {
  position: fixed;
  bottom: 2em;
  right: 1.5em;
  background-color: var(--gray-mauve);
  color: white;
}

.details-button {
  position: fixed;
  bottom: 7em;
  right: 1.5em;
  background-color: var(--gray-mauve);
  color: white;
}

.pet-button {
  position: fixed;
  bottom: 2em;
  left: 1.5em;
  background-color: var(--gray-mauve);
  color: white;
  z-index: 100;
}
.pet-button i{
  font-size:25px;
  color: white;
}


#post-feed{
  max-width: 500px;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
}
.logo{
  position: fixed;
}
.logo img{
  position: fixed;
  top: 32px;
  left: 32px;
  width: 12em;
  height: 4em;
}

@media screen and (min-width: 1280px){
  mat-card{
    width:300px;
    position: fixed;
    top:15em;
    left: 5em;
    height: 360px;
    transition-duration: 1.5s;
  }
  mat-card:hover{
    box-shadow: var(--dark-blue) 0px 19px 38px, var(--dark-blue) 0px 15px 12px;

  }
  .mat-card.scrollable-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .mat-card.scrollable-content > .mat-card-title-group {
    display: block;
  }

  .mat-card.scrollable-content > .mat-card-content {
    overflow-y: auto;
  }
  mat-card-header{
    padding: 10px;
  }

}

@media screen and (max-width: 1280px){
  /*mat-card .scrollable-content{*/
  /*  display: none;*/

  /*}*/
  mat-card.invisible-card{
    display: none;
  }
}

/*mat-card-content{*/
/*  overflow-y: auto;*/

/*}*/


